*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    position: fixed;
    width: 100%;
    height: 90px;
    /* gap: 0em; */
    justify-content: center;
    align-items: center;
    font-family: "Poppins";
    transition: .2s;
    z-index: 5;
}

body{
    overflow-x: hidden;
}
nav h1{
    margin-right: 250px;
}
nav button{
    margin-right: 30px;
}
nav ul{
    display: flex;
    gap: 60px;
    list-style: none;
    margin-right: 120px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav .login-btn{
    padding: 7px 15px 7px;
    border-radius: 5px;
    border: none;
    font-size: 12pt;
    transition: all .3s;
    text-decoration: none;
    color: black;
}
nav .sign-btn{
    padding: 7px 15px 7px;
    border-radius: 5px;
    border: solid 2px;
    font-size: 12pt;
    margin-right: 10px;
    transition: .4s;
    text-decoration: none;
    color: black;
}
nav .sign-btn:hover{
   transform: scale(1.1);
}
nav .login-btn:hover{
    color: orange;
}

nav.sticky{
    z-index: 5;
    background: white;
    height: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}


/* home section */



.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 18em 0;
}
.home .travel{
    width: 600px;
    position: relative;
}
.home .plane1{
    position: absolute;
    right: 130px;
    top: 180px;
}
.home .plane2{
    position: absolute;
    right: 570px;
    top: 120px;
}
.home::before{
    content: url(img/Decore.png);
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    right: 400px;
    z-index: -1;    
}
.home .home-texts{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2em;
    gap: 20px;
}
.home .home-texts h1{
    width: 570px;
    font-size: 60pt;
    color: #181E4B;
}
.home .home-texts h1 span{
    position: relative;
}
.home .home-texts h1 span::before{
    position: absolute;
    content: url(img/orangeLine.png);
    bottom: -13px;
    left: -33px;
    z-index: -1;
}
.home .home-texts h3{
    font-family: "Poppins";
    color: rgb(255, 145, 0);
}
.home .home-texts p{
    font-family: "Poppins";
    color: rgba(0, 0, 0, .5);
    padding: 0 100px 0 0;
}
.home .home-texts .buttons{
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100px;
}
.home .home-texts .buttons p img{
    padding: 20px;
    border-radius: 70px;
    background-color: #df6951;
    box-shadow: 0 5px 30px rgba(223, 105, 81, .3);
}
.home .home-texts .buttons p{
    display: flex;
    align-items: center;
    gap: 20px;
}
.home .home-texts .buttons button{
    padding: 20px 30px 20px;
    font-size: 12pt;
    border-radius: 10px;
    border: none;
    background-color: #F1A501;
    color: white;
    box-shadow: 0 5px 30px rgba(255, 145, 0, .3);
}


/* category section */


.category, .top-selling{
    display: flex;
    margin: 0 18em 5em;
    align-items: center;
    flex-direction: column;
}
.category::before{
    content: url(img/side-dots.png);
    position: absolute;
    right: 0;
}
.category h1 , .top-selling h1{
    margin-top: 20px;
    font-size: 35pt;
}
.category p , .top-selling p{
    font-family: "Poppins";
    color: rgba(0, 0, 0, .5);
    font-weight: bold;
}
.category .cards{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category .cards div{
    width: 200px;
    height: 300px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-family: "Poppins";
    position: relative;
}
.category .cards div h2{
    font-size: 13pt;
}
.category .cards div p{
    padding: 0 20px 0;
    text-align: center;
}
.category .cards div:nth-child(2){
    box-shadow: 0 30px 50px rgba(0, 0, 0, .02);
}
.category .cards div:nth-child(2):before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #DF6951;
    bottom: -30px;
    left: -30px;
    border-radius: 30px 0px 10px;
    z-index: -1;
}


/* top-selling section */


.top-selling .cards{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
}
.top-selling .cards .card , .easy-and-fast .cards .card{
    width: 270px;
    height: 400px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;
    font-family: "Poppins";
    box-shadow: 0 20px 50px rgba(0, 0, 0, .07);
    color: rgba(0, 0, 0, .5);
}
.top-selling .cards .card img , .easy-and-fast .cards .card img{
    width: 100%;
    position: absolute;
    z-index: -1;
}
.top-selling .cards .card .texts , .easy-and-fast .cards .card .bottom-text{
    z-index: 1;
    height: 100px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    font-size: 12pt;
}
.top-selling .cards .card .texts div , .easy-and-fast .cards .card .bottom-text div{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.top-selling .cards .card .texts p , .easy-and-fast .cards .card .bottom-text p{
    margin-left: 18px;
    padding-top: 10px;
    padding-left: 3px;
}
.top-selling .cards .card .texts p i , .easy-and-fast .cards .card .bottom-text p i{
    color: black;
    margin-right: 10px;
}


/* easy and fast section */


.easy-and-fast{
    display: flex;
    margin: 10em 18em 0;
}
.easy-and-fast .texts{
    width: 50%;
}
.easy-and-fast .texts .easy{
    font-weight: bold;
    color: rgba(0, 0, 0, .4);
}
.easy-and-fast .cards{
    width: 50%;
    position: relative;
}
.easy-and-fast .texts{
    font-family: "Poppins";
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.easy-and-fast h1{
    width: 500px;
    font-size: 40pt;
}
.easy-and-fast .texts .hint{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, .4);
}
.easy-and-fast .texts .hint div{
    margin-left: 20px;
}
.easy-and-fast span{
    font-weight: bold;
}
.easy-and-fast .cards .card:first-child{
    position: absolute;
    left: 100px;
    top:  120px;
    z-index: -1;
}
.easy-and-fast .cards .card:last-child{
    position: absolute;
    left: 200px;
    bottom: 0px;
}


/* testimonials section */


.testimonials{
    display: flex;
    margin-top: 10em;
    /* height: 100vh; */
}
.testimonials .texts{
    padding-left: 18em;
}
.testimonials .texts h1{
    font-size: 40pt;
    width: 500px;
}
.testimonials .dots{
    display: flex;
    gap: 40px;
    margin-top: 4em;
}
.testimonials .dots div{
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 30px;
}
.testimonials .dots div:first-child{
    background-color: black;
}
.testimonials .message-section{
    box-shadow: 0 40px 30px rgba(0, 0, 0, 0.049);
    border-radius: 15px;
    padding: 20px 60px 20px 30px;
    font-family: "Poppins";
    position: relative;
    height: fit-content;
    margin-top: 1em;
}
.testimonials .message-section p{
    width: 320px;
    margin-bottom: 40px;
    font-size: 10pt;
    color: rgba(0, 0, 0, .4);
}
.testimonials .message-section h3{
    font-size: 11pt;
    color: rgba(0, 0, 0, .5);
    font-weight: bold;
}
.testimonials .message-section h3 span{
    font-size: 10pt;
    color: rgba(0, 0, 0, .4);
}
.testimonials .message-section::before{
    content: url(img/mike.png);
    position: absolute;
    left: -40px;
    top: -40px;
}
.testimonials .slides{
    margin-left: 10em;
    margin-top: 5em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 15pt;
}
.testimonials .slides p:first-child{
    transform: rotate(90deg);
    color: rgba(0, 0, 0, .3);
}
.testimonials .slides p:last-child{
    transform: rotate(-90deg);
    color: rgba(0, 0, 0, 1);
}


/* sponsors section */


.sponsors{
    padding: 10em 18em 10em;
    display: flex;
    gap: 5em;
    align-items: center;
}
.sponsors img:not(.expedia){
    height: 30px;
    filter: grayscale();
}
.sponsors img:last-child{
    height: 20px;
    width:100px;
}
.sponsors .expedia{
    height: 38px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .05);
    padding: 20px;
    border-radius: 20px;
}


/* subscribe section */


.subscribe{
    position: relative;
}
.subscribe::before{
    content: url(img/side-dots2.png);
    position: absolute;
    bottom: -80px;
    right: 0;
}
.subscribe .card{
    margin: 0 15em 5em;
    background-color: #DFD7F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
    gap: 5em;
    border-radius: 100px 10px 10px 10px;
    position: relative;
    z-index: -2;
}
.subscribe .card::before{
    content: url(img/circles.png);
    position: absolute;
    right: 0;
    top: 0;
    opacity: .1;
}
.subscribe .card .email::after{
    content: url(img/circles.png);
    position: absolute;
    left: 52px;
    bottom: -37px;
    opacity: .1;
    transform: rotate(90deg);
    z-index: -1;
}
.subscribe .card::after{
    content: url(img/send.png);
    position: absolute;
    top: -20px;
    right: -20px;
}
.subscribe .card h2{
    font-size: 22pt;
    font-family: "Poppins";
    text-align: center;
}

.subscribe .card .email input{
    width: 370px;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding-left: 40px;
    background: url(img/mail.png) no-repeat;
    background-size: 23px;
    background-position: 10px center;
    background-color: white;
}
.subscribe .card .email button{
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    background: linear-gradient(180deg , #FF946D , #FF7D68);
    color: white;
}



/* footer */



footer{
    padding: 5em 18em;
    text-align: center;
}
footer .texts{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr .5fr;
    margin-bottom: 2em;

}
footer .texts .row{
    font-family: "Poppins";
    text-align: start;
    padding-bottom: 30px;
    position: relative;
}
footer .texts .row:first-child h2{
   font-size: 30pt;
    position: absolute;
    top: -15px;
}
footer .texts .row h2{
    margin-bottom: 40px;
}
footer .texts .discover{
    width: 100%;
    height: 100%;
}

footer .texts .discover .icons i{
    font-size: 10pt;
    width: 30px;
    height: 30px;
    box-shadow: 0 5px 20px black;
    border-radius: 30px;
}



/* ------------------------------------------- */
/* Destinations page */
/* ------------------------------------------- */

.our-destinations::before{
    content: url(img/decore2.png);
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;
    right: 400px;
    z-index: -1;    
}
.our-destinations , .our-tours , .stays{
    margin: 0 18em;
    padding-top: 9em;
    text-align: center;
}
.our-destinations .cards{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
}
.our-destinations .cards .card , .our-tours .cards .card{
    width: 270px;
    height: 400px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;
    font-family: "Poppins";
    box-shadow: 0 20px 50px rgba(0, 0, 0, .07);
    color: rgba(0, 0, 0, .5);
}
.our-destinations .cards .card img , .our-tours .cards .card img{
    width: 100%;
    position: absolute;
    z-index: -1;
}
.our-destinations .cards .card .texts , .our-tours .cards .card .texts{
    z-index: 1;
    height: 100px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    font-size: 12pt;
}
.our-destinations .cards .card .texts div , .our-tours .cards .card .texts div{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.our-destinations .cards .card .texts p , .our-tours .cards .card .texts p{
    margin-left: 18px;
    padding-top: 10px;
    padding-left: 3px;
}
.our-destinations .cards .card .texts p i , .our-tours .cards .card .texts p i{
    color: black;
    margin-right: 10px;
}


.our-tours .cards{
    display: flex;
    justify-content: space-around;
    margin-top: 4em;
    flex-wrap: wrap;
    gap: 40px;
}
 
/* stays section */


.stays .cards{
    display: flex;
    justify-content: space-around;
    margin: 7em 0;
    flex-wrap: wrap;
    gap: 40px;
}
.stays .cards .card{
    height: 270px;
    width: 400px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;
    font-family: "Poppins";
    box-shadow: 0 20px 50px rgba(0, 0, 0, .07);
    color: rgba(0, 0, 0, .5);
    z-index: -1;
}
.stays .cards .card img{
    width: 100%;
    opacity: .9;
    position: absolute;
    z-index: -1;
}
.stays .cards .card h2{
    margin: 0 0 30px 30px;
    color: white;
}





/* about section */



.about::before{
    content: url(img/decore2.png);
    position: absolute;
    width: 300px;
    height: 300px;
    top: 450px;
    right: -50px;
    z-index: -1;  
    transform: scaley(-1)  rotate(90deg); 
    
}
.about{
    margin: 0 9em 5em;
    padding-top: 9em;
    font-family: "Poppins";
    font-size: 17pt;
}
.about .first-container{
    display: flex;
    gap: 8em;
    flex-wrap: wrap;
}
.about .first-container .mission{
    transform: translateY(100px);
}
.about .second-container{
    margin-top: 30px;
}




/* contact page */


.contact::before{
    content: url(img/contact\ decor.png);
    position: absolute;
    top: 0;
    right: 0;

}
.contact{
    margin: 0 9em 5em;
    padding-top: 5em;
    font-family: "Poppins";
    font-size: 17pt;
    display: flex;
    align-items: center;
    /* gap: 8em; */
}
.contact form , .login form , .signup form{
    display: flex;
    flex-direction: column;
    width: 370px;
    gap: 40px;
}
.contact form input{
    height: 40px;
    border: none;
    border-radius: 50px;
    padding-left: 15px;
    background: rgba(0, 0, 0, .1);
}
.contact form textarea , .login form textarea{
    height: 150px;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    resize: none;
    padding-top: 10px;
    background: rgba(0, 0, 0, .1);
}
.contact form button{
    height: 40px;
    border: none;
    border-radius: 50px;
    padding-left: 15px;
    background: rgba(235, 146, 13, 0.577);  
    transition: .4s; 
    font-family: "Poppins";
}
.contact form button:hover{
    background: rgb(235, 146, 13);
    box-shadow: 0 10px 30px rgba(255, 166, 0, 0.279);
    color: white;
}


/* login page */



.login , .signup{
    margin: 0 9em 5em;
    height: 100vh;
    /* padding-top: 5em; */
    font-family: "Poppins";
    font-size: 17pt;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 8em; */
}
.login form , .signup form{
    display: flex;
    flex-direction: column;
    width: 370px;
    /* gap: 60px; */
}
.login form input , .signup form input{
    height: 50px;
    border: none;
    border-radius: 50px;
    padding-left: 15px;
    background: rgba(0, 0, 0, .1);
}
.login form button , .signup form button{
    height: 50px;
    border: none;
    border-radius: 50px;
    padding-left: 15px;
    background: #FFD400;  
    transition: .4s; 
    font-family: "Poppins";
    color: white;
}
.login form h1 , .signup form h1{
    font-size: 30pt;
    line-height: 40px;
}
.login form h1 span , .signup form h1 span{
    font-size: 10pt;
    color: rgba(0, 0, 0, .3);
}
nav .menu{
    display: none;
}

nav .menu{
    display: none;
}



/* responsive design */

@media screen and (min-width: 360px) and (max-width: 868px) {
  body {
    width: 100vw;
  }
nav ul a .text{
    display: none;
}
nav{
    display: flex;
    justify-content: start;
    padding-left: 20px;
    width: 100%;
}
nav h1{
    margin-right: 50%;
}
nav .login-btn , nav .sign-btn{
    display: none;
}
/* nav h1{
    display: none;
} */
nav h3{
    display: none;
}


nav ul{
    gap: 75px;
    display: none;
}


nav .menu{
    display: block;
    position: relative;
}
nav .menu .list{
    background-color: white;
    position: absolute;
    right: 0;
    padding: 10px 40px 10px 15px;
    display: flex;
    flex-direction: column;
    font-size: 15pt;
    gap: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    display: none;
    transition: 1s;
}
nav .menu:hover .list{
    display: block;
    display: flex;
    flex-direction: column;
    animation: menu .3s ease-out;
    overflow: hidden;
}
nav .menu .list a{
    color: #b95440;
    text-decoration: none;
}


@keyframes menu {
    from{
        height: 0;
    }to{
        height: 340px;
    }
}



/* home section */


.home{
    margin: 0;
    padding-top: 40px;
    
}
.home .home-texts{
    width: 100%;
    margin: 0;
    gap: 60px;
    padding-left: 20px;
}
.home .home-texts h1{
    font-size: 33pt;
    width: 70%;
}
.home .home-texts h1 span::before{
    display: none;
}
.home .home-texts h3{
    font-size: 10pt;
}
.home .home-texts .buttons{
    height: auto;
}
.home .home-texts .buttons button{
    padding: 15px 15px;
    font-size: 9pt;
}
.home::before{
    right: 40px;
}
.home img{
    display: none;
}

/* category section */


.category{
    margin: 0;
    height: fit-content;
    justify-content: center;
}
.category .cards{
    flex-direction: column;
    gap: 70px;
    margin-top: 70px;
    height: fit-content;
    width: auto ;
}
.category .cards div{
}
.category h1{
    font-size: 20pt;
}


/* top selling section */


.top-selling{
    margin: 0;

}
.top-selling h1{
    font-size: 20pt;
}
.top-selling .cards{
    height: fit-content;
    flex-direction: column;
}
.top-selling .cards{
    gap: 40px;
}


/* easy and fast section */


.easy-and-fast{
    margin: 0;
}
.easy-and-fast .texts{
    width: 100%;
    display: flex;
    align-items: center ;
    padding: 0 20px;
}
.easy-and-fast .cards{
    display: none;
}
.easy-and-fast h1{
    font-size: 20pt;
    width: 80%;
}


/* testimonials section */



.testimonials{
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
}
.testimonials .texts{
    padding: 0;
}
.testimonials .texts h1{
    font-size: 25pt;
    width: 80%;
}
.testimonials .dots{
    display: none;
}
.testimonials .message-section{
    padding: 20px;
    width: fit-content;
}
.testimonials .message-section::before{
    display: none;
}
.testimonials .slides{
    display: none;
}

/* sponsors section */

.sponsors{
    padding: 2em;
    animation: scroll-x 10s ease-in-out infinite;
}
@keyframes scroll-x {
    0% , 100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-180%);
    }
}


/* subscribe section */

.subscribe{

}
.subscribe::before{
    display: none;
}
.subscribe .card::before{
    display: none;
}
.subscribe .card{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}
.subscribe .card h2{
    font-size: 13pt;
}
.subscribe .card::after{
    display: none;
}
.subscribe .card .email::after{
    display: none;
}
.subscribe .card .email{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.subscribe .card .email input{
    width: 80%;
}


/* footer section */


footer{
    padding: 0;
    padding-left: 20px;
    background-color: #DF6951;
    color: white;
}
footer .texts{
    display: flex;
    flex-direction: column;
    padding-top: 50px;

}
footer .texts .discover .platforms{
    display: flex;
    justify-content: space-around;
}
footer .texts .discover h3{
  
}
footer .texts .discover .icons{
    display: flex;
    justify-content: center;
}


/* ------------------------------------------- */
/* Destinations page */
/* ------------------------------------------- */




.our-destinations , .our-tours , .stays{
    margin: 0;
}
.our-destinations .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* about page */

.about{
    margin: 0;
    font-size: 12pt;
}
.about .first-container .mission{
    transform: none;
}
.about .first-container .who p:nth-of-type(2){
      box-sizing: border-box;
      padding: 0 30px;
}
.about .first-container .mission p:nth-of-type(2){
    box-sizing: border-box;
    padding: 0 30px;
}
.about .first-container .mission{
    margin-bottom: 50px;
}
.about img{
    display: none;
}
.about .first-container {
    padding: 0 10px;
}
.about .second-container{
    margin-bottom: 40px;
}
.about .second-container{
    box-sizing: border-box;
    padding: 40px;
}

/* contact page */



.contact{
    margin: 0;
    justify-content: center;
    height: 100vh;
    justify-content: center;
    align-items: start;
}
.contact:before{
    display: none;
}
.contact form{
    width: 80%;
}
.contact form input{
    background: white;
    border: solid rgba(0, 0, 0, .1);
    height: 50px;
}
.contact form textarea{
    background: white;
    border: solid rgba(0, 0, 0, .1);
}
.contact form button{
    background: orange;
    color: white;
    margin-bottom: 40px;
}
.contact img{
    display: none;
}


/* login page */
.login{
    margin: 0;
}
.login img{
    display: none;

}

/* sign up */
.signup{
    margin: 0;
}
.signup img{
    display: none;

}

}

/* ---------------------------- */

:root {
    --text-color: #212832;
    --desc-color: #6F727B;
    --title-color: #181E4B;
    --bg-color1: #FEF0DA;
    --bg-color2: #F1A501;
    --bg-color3: #DF6951;

    --main-font-family: 'Poppins';
    --title-font-family: 'Volkhov';
}

.FAQ{
    /* background-color: red; */
    padding-inline: 10px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;    
}

.FAQ h1 {
    font-family: var(--title-font-family);
    color: var(--bg-color3);
    font-weight: 800;
    font-size: 3rem;
}

.FAQ h1 span {
    color: var(--title-color);
    font-size: 2rem;
}

.FAQ section{
    padding-left: 10%;
    
}
.FAQ section .question_container{
    margin-bottom: 50px;
}



.FAQ section h2{
    position: relative;
    padding-left: 30px ;
    margin-left: -10%;
    font-family: var(--title-font-family);
}

.FAQ section h2::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 1000px;
    background: var(--bg-color3);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.FAQ section a{
    width: 90%;
    text-decoration: none;
    display: block;
    border: 1px solid var(--bg-color3);
    border-width: 0 1px 1px 0 ;

    padding: 10px;
    background-color: var(--bg-color1);
    color: var(--bg-color3);
    font-family: var(--main-font-family);
    border-radius: 10px;
    margin: 10px 0;

}

/* ------------------------- */

.notre_equipe{
    padding: 10px;
    margin-top: 100px;
}

.notre_equipe h1{
    font-family: var(--title-font-family);
    color: var(--bg-color3);
    font-weight: 800;
    font-size: 3rem;
}

.notre_equipe section{
    display: flex;
    position: relative;
    padding: 0 20px;
    gap: 20px;
    margin: 50px 0;
    /* background-color: red; */
    width: 100%;
}

.notre_equipe section img{
    display: block;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
    background-color: var(--bg-color2);
    border-radius: 1000px;
}


.notre_equipe section article h2{
    position: relative;
    color: var(--title-color);
}

.notre_equipe section article p{
    width: 90%;
    text-decoration: none;
    display: block;
    border: 1px solid var(--bg-color3);
    border-width: 0 1px 1px 0 ;

    padding: 10px;
    background-color: var(--bg-color1);
    color: var(--bg-color3);
    font-family: var(--main-font-family);
    border-radius: 10px;
    margin: 10px 0;
}


@media(max-width : 500px ) {
    .notre_equipe section img{
        background-color: black;
        position: absolute;
        height: 75px;
        width: 75px;
        border: 5px solid white;
        top: 0;
        left: 0;
    }

    .notre_equipe section article{
        margin-left: 20px;
    }

    .notre_equipe section article h2{
        margin-left: 50px;
    }

    .notre_equipe section article p{
        padding-top: 50px;
    }
}